{
  "name": "hub.js-redis",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "builder-boy src/index.js dist/index.js -r -t node -t browser",
    "watch": "builder-boy src/index.js dist/index.js -w -r -t node -t browser",
    "dev": "nodemon --watch dist --watch test --exec 'node test/index.js'",
    "pretest": "npm run build",
    "preversion": "npm run precommit",
    "precommit": "npm run test && standard --fix",
    "prepublish": "npm run build",
    "test": "node test/index.js",
    "cover": "nyc npm test",
    "travis": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "precommit": "precommit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/hub.js-redis.git"
  },
  "keywords": [
    "hub.js",
    "redis",
    "persistent"
  ],
  "dependencies": {
    "redis": "^2.0.0",
    "stamp": "^4.0.0"
  },
  "nyc": {
    "include": [
      "dist/index.js"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "hub.js": "latest",
    "builder-boy": "latest",
    "coveralls": "^2.11.9",
    "nodemon": "^1.11.0",
    "nyc": "^10.0.0",
    "pre-commit": "^1.1.3",
    "standard": "^8.1.0",
    "tape": "4.6.0"
  },
  "author": "Mustafa Dokumacı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/hub.js-redis/issues"
  },
  "homepage": "https://github.com/vigour-io/hub.js-redis#readme",
  "contributors": [
    "Mustafa Dokumacı <mustafa@vigour.io>"
  ]
}
